# Configuration file for QuantHab Framework Example

[Configuration]
ConfigID = Trappist-1f Example Configuration file

[Habitat]
HabitatFile = trappistFmodules
HabitatModule = TRAPPIST1fModules

[Metabolism]
MetabolismFile = cyanobacteria
MetabolismModule = Cyanobacteria_UAv1p0

[Sampling]
Niterations = 5000
NumProbes = 1

[Visualization]
VisualizationFile = visexoplanet
VisualizationModule = QHFvisualize
